{
  "name": "FormaEG - Shape Your Future",
  "short_name": "FormaEG",
  "description": "Egypt's complete fitness platform. Personalized workouts, nutrition tracking, and expert coaching.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
